ZCASHD_NETWORK=testnet
ZCASHD_LOGIPS=1
ZCASHD_EXPERIMENTALFEATURES=1
ZCASHD_GEN=0
ZCASHD_RPCUSER=zcashrpc
ZCASHD_RPCPASSWORD=notsecure
ZCASHD_RPCBIND=0.0.0.0
ZCASHD_ALLOWIP=0.0.0.0/0
ZCASHD_TXINDEX=1
ZCASHD_INSIGHTEXPLORER=1
ZCASHD_ZMQPORT=9994
ZCASHD_ZMQBIND=0.0.0.0
